HotelSys/MainWindow.xaml

<Window x:Class="HotelSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelSys"
        mc:Ignorable="d"
        Title="MainWindow" Height="471.518" Width="687.734">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="4" ShowsPreview="False" HorizontalAlignment="Center"/>

        <!-- Left side : list of visitors -->
        <TabControl Grid.Column="0">
            <TabItem Header="Hotel visitors">
                <StackPanel>
                    <Label Content="List of visitors" FontSize="23" HorizontalContentAlignment="Center" Width="200" Height="35" Margin="0 , 40 , 0 , 0"/>
                    <ListBox Width="250" Height="300"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Hotel rooms">
                <Label Content="SOON"/>
            </TabItem>
        </TabControl>

        <!-- Right sige : hotel panel -->
        <Grid Grid.Column="2" Height="280" Width="260" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="209*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Labels(name , age .....) -->
            <Label Content="Name :" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="26" Width="48"/>
            <Label Content="Last name :" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="26" Width="70"/>
            <Label Content="Age :" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="26" Width="48"/>
            <Label Content="Room :" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="26" Width="48"/>

            <!-- TextBoxes for name age etс. -->
            <TextBox Height="20" Width="100" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Height="20" Width="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox Height="20" Width="100" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <!-- TODO: create rooms -->
            <ComboBox Height="20" Width="100" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                <ComboBoxItem Content="1 r. simple for one person"/>
            </ComboBox>

            <WrapPanel Grid.Row="4" Grid.ColumnSpan="2">
                <Button Content="Add" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Height="20" Width="80" Margin="5"/>
                <Button Content="Remove" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Height="20" Width="80"/>
                <Button Content="Edit" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Height="20" Width="80" Margin="5"/>
            </WrapPanel>
            

        </Grid>
    </Grid>
</Window>
